{
  "Aws": {
    "Region": "us-east-1",
    "BucketName": "",
    "AccessKey": "",
    "SecretKey": ""
  },
  "OpenApi": {
    "Enabled": true
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [ { "Name": "Console" } ],
    "Enrich": [ "FromLogContext" ]
  },
  "AllowedHosts": "*"
}
